<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/faded_bg"
    tools:context=".QuitGameActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uh-Oh! You Quit the Game in Between "
        android:textSize="40dp"
        android:fontFamily="@font/cipthayasa"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        style="@style/AlertDialog.AppCompat.Light"
        android:textAlignment="center"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="Your Score"
                android:textSize="40sp"
                style="@style/Base.AlertDialog.AppCompat.Light"
                android:fontFamily="@font/htower"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="3/5"
                android:fontFamily="@font/rm_typerighter_medium"
                android:textSize="90sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:id="@+id/score"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/coin_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/coin" />
                <TextView
                    android:id="@+id/quit_added_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/htower_italic"
                    android:gravity="center"
                    android:text="+9"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="50sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Main Menu"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/trans_black"
            android:textAllCaps="false"
            android:fontFamily="@font/htower"
            android:textSize="20sp"
            android:id="@+id/main_menu_button1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exit"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/trans_black"
            android:textAllCaps="false"
            android:fontFamily="@font/htower"
            android:textSize="20sp"
            android:id="@+id/exit1"
        />
    </LinearLayout>
</LinearLayout>