<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/faded_bg">
    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/trans_black"
            android:padding="8dp"
            android:fontFamily="@font/actionj"
            android:textAlignment="center"
            android:text="00:00"
            android:id="@+id/timer"/>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:id="@+id/questions_frame">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:id="@+id/prev_question"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/next_question"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@android:color/transparent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="Question"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:fontFamily="@font/htower"
                    android:id="@+id/question"/>
            </android.support.v7.widget.CardView>
            <RadioGroup
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/options">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Option1"
                    android:fontFamily="@font/htower"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="sendResponse"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/option1"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/htower"
                    android:text="Option2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="sendResponse"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/option2"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/htower"
                    android:text="Option3"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="sendResponse"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/option3"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Option4"
                    android:gravity="center"
                    android:fontFamily="@font/htower"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="sendResponse"
                    android:id="@+id/option4"/>
            </RadioGroup>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            android:id="@+id/finish_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="20sp"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/htower"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:id="@+id/finish_txt"/>
    </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Help Me!"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/trans_black"
                android:textAllCaps="false"
                android:fontFamily="@font/htower"
                android:textSize="20sp"
                android:id="@+id/help_me"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/trans_black"
                android:textAllCaps="false"
                android:fontFamily="@font/htower"
                android:textSize="20sp"
                android:id="@+id/quit_game"
                />
    </LinearLayout>
    </LinearLayout>
</ScrollView>