<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbg"
    android:orientation="vertical"
    tools:context=".StatsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Stats"
        android:textSize="40dp"
        android:fontFamily="@font/cipthayasa"
        android:layout_marginTop="10dp"
        style="@style/AlertDialog.AppCompat.Light"
        android:textAlignment="center"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Matches"
                android:fontFamily="@font/htower_italic"
                android:textSize="22sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="##"
                android:fontFamily="@font/htower"
                android:textSize="22sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/total_matches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matches you Won"
                android:fontFamily="@font/htower_italic"
                android:textSize="22sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="##"
                android:textAlignment="center"
                android:fontFamily="@font/htower"
                android:textSize="22sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:id="@+id/matches_won"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/title"
        android:layout_marginTop="15dp"/>
</LinearLayout>