<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/defaultbg"
    android:layout_height="match_parent"
    tools:context=".ProfilePageActivity">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:src="@drawable/title"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        android:id="@+id/profile_picture"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="-15dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:elevation="20dp"
        android:id="@+id/edit_icon"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Username"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/htower_italic"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxLength="20"
            android:digits="qwertyuiopasdfghjklzxcvbnm_0123456789"
            android:id="@+id/profile_username"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins:"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/htower"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=""
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="160dp"
            android:textAlignment="center"
            android:fontFamily="@font/htower_italic"
            android:textColor="@color/black"
            android:id="@+id/profile_coins"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coin"
            android:id="@+id/coin_icon"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:background="@color/trans_black"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:fontFamily="@font/htower"
        android:textSize="20sp"
        android:id="@+id/save_profile_changes"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Stats"
        android:textColor="@color/white"
        android:background="@color/trans_black"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:fontFamily="@font/htower"
        android:textSize="20sp"
        android:id="@+id/button_stats"
        />
</LinearLayout>